<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script src="proxy-rest-client.js"></script>
  <script>
    const rcBuilder = createRCBuilder();

    const rc = rcBuilder
      .baseUrl('https://httpbin.org/post')
      .on('request', (req) => { req.headers.auth = '1234'; return req; })
      .on('response', (res) => { console.log(res.data); return res; })
      .build();

      rc.post({ name: 'Ruslan' });
  </script>
</body>
</html>
